<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/script.js" defer></script>
    <link rel="stylesheet" href="styles/style.css">
    <title>HomeWork 3</title>
</head>
<body>
    
    <main id="container">
        <button type="submit" id="generate">Generate Default Div's</button><br>
        <button type="submit" id="clear">Clear Div's</button><br>
        Start value :<input id="startValue" type="number" value="1">
        End value :<input id="endValue" type="number" value="100">
        Fizz value :<input id="fizzValue" type="number" value="3">
        Buzz value :<input id="buzzValue" type="number" value="5">
        <button type="submit" id="generate2">Generate custom Div's</button><br>
        <div id ="elements"></div>
    </main>

</body>
</html>